/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。

【*】程序简介

-工程名称：HC05AT指令测试程序（不带液晶）
-实验平台: 野火STM32 霸道 开发板 
-ST固件库版本：3.5


【 ！】功能简介：
HC05驱动程序范例

【 ！】实验操作：
1.在安卓手机上安装“BTClient”APP。BTClient APP 所在目录：“手机蓝牙助手\HC-PDA-ANDROID.apk”。
	
2.使用杜邦线按下面的【引脚分配】把HC05模块与开发板连接起来。

3.接上液晶屏，电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为38400-N-8-1，
复位开发板，即可在液晶屏及调试助手看到程序输出的调试信息。



/***************************************************************************************************************/

【!!!】注意事项：
1.本程序支持与手机app蓝牙通讯及两个STM32板子之间的蓝牙通讯。

2.具体操作步骤、现象、程序分析见【野火HC05蓝牙模块用户手册说明】。

3.板子的KEY1可以切换模块的 主/从 工作模式

4.板子的KEY2可以让模块随机生成新的 名字。

5.开发板的串口2--PA2/PA3默认已连接到MAX3232芯片，
做本实验前，必需先把板子上的DB9串口接头旁边默认连接的跳线帽拔掉：

拔掉跳帽：PA2<-/->T1IN、
拔掉跳帽：PA3<-/->R1OUT




/***************************************************************************************************************/

【*】 引脚分配

HC05与开发板的连接线，使用杜邦线连接：

		HC05_TXD 	<--->	PA3      	//串口2接收引脚
		HC05_RXD  	<---> 	PA2			//串口2发送引脚
		HC05_KEY 	<---> 	PB14		//普通GPIO、输出
		HC05_INT  	<---> 	PB13		//普通GPIO、输入
		
		HC05_VCC	<---> 	接5V或3.3V
		HC05_GND 	<---> 	接地线 		
		
液晶屏：
液晶屏接口与STM32的FSMC接口相连，支565格式，
使用FSMC产生8080时序与液晶屏驱动芯片ILI9341通讯.


		/*液晶控制信号线*/
		ILI9341_CS 	<--->	PG12      	//片选，选择NOR/SRAM块 BANK1_NOR/SRAM4
		ILI9341_DC  <---> 	PE2			//PE2为FSMC_A23,本引脚决定了访问LCD时使用的地址
		ILI9341_WR 	<---> 	PD5			//写使能
		ILI9341_RD 	 <---> 	PD4			//读使能
		ILI9341_RST	<---> 	PG11		//复位引脚
		ILI9341_BK 	<---> 	PG6 		//背光引脚
		
	数据信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。

调试串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10


											


/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/