/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。

【*】程序简介

-工程名称：HC05测试程序（带液晶）
-实验平台: 野火STM32 挑战者 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1


【 ！】功能简介：
HC05驱动程序范例

【 ！】实验操作：
使用杜邦线按要求把HC05模块与开发板连接起来。

连接好配套的5.0寸液晶屏，电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

本程序支持与手机app蓝牙通讯及两个STM32板子之间的蓝牙通讯。
具体操作步骤见模块配套的用户手册说明。

板子的KEY1可以切换模块的 主/从 工作模式，
板子的KEY2可以让模块随机生成新的 名字。


【!!!】注意事项：
开发板的串口2--PD5/PD6默认已连接到MAX3232芯片，
做本实验前，
必需先把板子上的DB9串口接头旁边默认连接的跳线帽拔掉：

拔掉跳帽：PD5<-/->T1IN、
拔掉跳帽：PD6<-/->R1OUT



/***************************************************************************************************************/

【*】 引脚分配

HC05与开发板的连接线，使用杜邦线连接：

		HC05_TXD 	<--->	PD6      	//串口2接收引脚
		HC05_RXD  	<---> 	PD5			//串口2发送引脚
		HC05_KEY 	<---> 	PB11		//普通GPIO、输出
		HC05_INT  	<---> 	PB10		//普通GPIO、输入
		
		HC05_VCC	<---> 	接5V或3.3V
		HC05_GND 	<---> 	接地线 		
		

液晶屏：
液晶屏接口与STM32的LTDC接口相连，支持RGB888、565格式，
STM32直接驱动，无需外部液晶屏驱动芯片.

		/*液晶控制信号线*/		
		CLK		<--->PG7
		HSYNC	<--->PI10
		VSYNC	<--->PI9
		DE		<--->PF10
		DISP	<--->PD4
		BL		<--->PD7
		
		/*电容触摸屏信号线*/		
		RSTN	<--->PD13
		INT		<--->PD12
		SDA		<--->PH5
		SCL		<--->PH4

RGB信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。


SDRAM （IS42S16400J8M 字节）：
SDRAM芯片的接口与STM32的FMC相连。
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
		
地址和数据信号线省略，本连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD0800000),大小为8M字节
	


调试串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2013-10

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/